# spring-java-config-apache-cxf

./: .gitignore  README.md  pom.xml
src/main/java/nl/woudstra/sample/: Application.java
src/main/java/nl/woudstra/sample/config/: SoapConfig.java  WebConfig.java
src/main/java/nl/woudstra/sample/database/: MessageRepository.java
src/main/java/nl/woudstra/sample/mvc/controller/: HomeController.java
src/main/java/nl/woudstra/sample/services/soap/client/: ClientExampleImpl.java
src/main/java/nl/woudstra/sample/services/soap/server/: ServiceExampleImpl.java
src/main/resources/wsdl/helloWorld/: HelloService.wsdl
src/main/webapp/WEB-INF/: web.xml  zerobeans.xml
src/main/webapp/WEB-INF/templates/: home.html
